alabaster==0.7.12
amqp==2.6.0
appdirs==1.4.3
appnope==0.1.0
argon2-cffi==19.2.0
asgiref==3.2.8
astroid==2.3.3
attrs==19.3.0
aws==0.2.5
awscli==1.16.313
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
billiard==3.6.3.0
black==19.10b0
boto==2.49.0
boto3==1.14.8
botocore==1.17.9
brotlipy==0.7.0
celery==4.4.2
certifi==2020.6.20
cffi==1.14.0
cfgv==3.0.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
coverage==5.1
cryptography==2.9.2
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.5
django-allauth==0.41.0
django-appconf==1.0.3
django-celery-beat==2.0.0
django-compressor==2.4
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==4.0.0
django-redis==4.11.0
django-stubs==1.5.0
django-timezone-field==4.0
djangorestframework==3.11.0
docutils==0.15.2
entrypoints==0.3
fabric==2.5.0
factory-boy==2.12.0
Faker==4.0.1
filelock==3.0.12
flake8==3.8.2
flake8-isort==3.0.0
gunicorn==20.0.4
h11==0.9.0
hiredis==1.0.1
httptools==0.1.1
identify==1.4.11
idna==2.9
imagesize==1.2.0
invoke==1.4.1
ipdb==0.13.2
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
kombu==4.6.10
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.1
paramiko==2.7.1
parso==0.6.1
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
pre-commit==2.4.0
prettytable==0.7.2
prompt-toolkit==3.0.3
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.5.2
pylint==2.4.4
pylint-celery==0.3
pylint-django==2.0.15
pylint-plugin-utils==0.6
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
pytest==5.4.3
pytest-django==3.9.0
pytest-sugar==0.9.3
python-crontab==2.4.0
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.2
rcssmin==1.0.6
redis==3.5.0
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
rsa==3.4.2
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
testfixtures==6.14.1
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.14.0
vine==1.3.0
virtualenv==20.0.23
watchgod==0.6
wcwidth==0.1.8
websockets==8.1
Werkzeug==1.0.1
wrapt==1.11.2
