alabaster==0.7.12
amqp==2.6.0
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==19.2.0
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
aws-sam-translator==1.25.0
aws-xray-sdk==2.6.0
Babel==2.8.0
backcall==0.2.0
billiard==3.6.3.0
black==19.10b0
boto==2.49.0
boto3==1.14.23
botocore==1.17.23
celery==4.4.2
certifi==2020.6.20
cffi==1.14.0
cfgv==3.1.0
cfn-lint==0.34.0
chardet==3.0.4
click==7.1.2
Collectfast==2.1.0
coverage==5.1
cryptography==3.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.7
django-allauth==0.41.0
django-anymail==7.1.0
django-appconf==1.0.4
django-celery-beat==2.0.0
django-compressor==2.4
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==4.0.0
django-redis==4.11.0
django-storages==1.9.1
django-stubs==1.5.0
django-timezone-field==4.0
djangorestframework==3.11.0
docker==4.2.2
docutils==0.12
ecdsa==0.15
factory-boy==2.12.0
Faker==4.1.1
filelock==3.0.12
flake8==3.8.3
flake8-isort==3.0.0
freezegun==0.3.15
future==0.18.2
gunicorn==20.0.4
h11==0.9.0
hiredis==1.0.1
httptools==0.1.1
identify==1.4.23
idna==2.8
imagesize==1.2.0
importlib-metadata==1.7.0
ipdb==0.13.2
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.5
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsondiff==1.1.2
jsonpatch==1.26
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
kombu==4.6.11
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
moto==1.3.14
mypy==0.770
mypy-extensions==0.4.3
networkx==2.4
nodeenv==1.4.0
oauthlib==3.1.0
packaging==20.4
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pluggy==0.13.1
pre-commit==2.4.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-django==3.9.0
pytest-sugar==0.9.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.13.0
python-jose==3.1.0
python-slugify==4.0.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
rcssmin==1.0.6
redis==3.5.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
responses==0.10.15
rjsmin==1.1.0
rsa==4.6
s3transfer==0.3.3
sentry-sdk==0.14.4
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
sshpubkeys==3.1.0
termcolor==1.1.0
testfixtures==6.14.1
text-unidecode==1.3
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
uvicorn==0.11.7
uvloop==0.14.0
vine==1.3.0
virtualenv==20.0.27
watchgod==0.6
wcwidth==0.2.5
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
